{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": ["app/components/*"],
      "@store/*": ["app/store/*"],
      "@interfaces/*": ["app/interfaces/*"]
    }
  }
}
